# BACK

./: build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  chore-task.md  docs-update.md  feature-request.md
src/main/kotlin/simplerag/ragback/: RagBackApplication.kt
src/main/kotlin/simplerag/ragback/domain/chat/entity/: Model.kt
src/main/kotlin/simplerag/ragback/domain/document/controller/: DataFileController.kt
src/main/kotlin/simplerag/ragback/domain/document/dto/: DataFileRequestDTO.kt  DataFileResponseDTO.kt
src/main/kotlin/simplerag/ragback/domain/document/entity/: DataFile.kt  DataFileTag.kt  Tag.kt
src/main/kotlin/simplerag/ragback/domain/document/repository/: DataFileRepository.kt  DataFileTagRepository.kt  TagRepository.kt
src/main/kotlin/simplerag/ragback/domain/document/service/: DataFileService.kt
src/main/kotlin/simplerag/ragback/domain/index/controller/: IndexController.kt
src/main/kotlin/simplerag/ragback/domain/index/converter/: IndexConverter.kt
src/main/kotlin/simplerag/ragback/domain/index/dto/: IndexRequestDTO.kt  IndexResponseDTO.kt
src/main/kotlin/simplerag/ragback/domain/index/embed/: Embedder.kt  FakeEmbder.kt  OpenAIEmbbeder.kt
src/main/kotlin/simplerag/ragback/domain/index/entity/: ChunkEmbedding.kt  DataFileIndex.kt  Index.kt
src/main/kotlin/simplerag/ragback/domain/index/repository/: ChunkEmbeddingRepository.kt  ChunkingEmbeddingRepository.kt  IndexRepository.kt
src/main/kotlin/simplerag/ragback/global/config/: CorsConfig.kt  S3Config.kt  SwaggerConfig.kt
src/main/kotlin/simplerag/ragback/global/entity/: BaseEntity.kt
src/main/kotlin/simplerag/ragback/global/error/: CustomException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
src/main/kotlin/simplerag/ragback/global/response/: ApiResponse.kt
src/main/kotlin/simplerag/ragback/global/storage/: FakeS3Util.kt
src/main/kotlin/simplerag/ragback/global/util/: FileConvertUtil.kt  FloatArrayToPgVectorConverter.kt  FloatArrayToPgVectorStringConverter.kt  FloatJsonConverter.kt  MultipartJackson2HttpMessageConverter.kt  S3Type.kt  S3Util.kt  S3UtilImpl.kt  TextChunker.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/simplerag/ragback/: RagBackApplicationTests.kt
src/test/resources/: application-test.yml
(+25 files in other folders)
